NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBk5oIWJ_ujhPF71He6LgncqAxdmM29cqQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stridesculpt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stridesculpt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stridesculpt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=596337424461
NEXT_PUBLIC_FIREBASE_APP_ID=1:596337424461:web:203d266d5d4dce8d41c404
